<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css" href="css/bmmfp.css" media="all">
    <title>Ήταν σαν γιαγιά χωρίς δόντια και έγινε σαν νεαρή καλλονή! Χαμόγελο του Χόλιγουντ με μια δεκάρα - είναι αλήθεια!</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/roulette.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<style type="text/css">
    a,
    a:visited,
    .widget_calendar a,
    .widget_recent_comments a,
    .child-categories ul li a {
        color: #0c9e9c;
    }
</style>

<body class="post-template-default single single-post postid-58 single-format-standard wp-embed-responsive sidebar-right"
      style="margin-bottom: 142px;">
      
    

<style>
    body * {
        font-family: Georgia, Times, 'Times New Roman', serif !important;
    }

    .main-content-font p,
    .main-content-font ul,
    .main-content-font ol,
    .vk-comment-text
    {
        font-size: 22px !important;
        line-height: 26px !important;
    }

    .card__instructions h1 {
        color: #fff !important;
        text-transform: none !important;
    }

    .card__item__sale p {
        padding: 0 !important;
        margin: 0 !important;
        color: #fff !important;
    }

    .comments__text {
        width: 80%;
    }

    @media (max-width: 500px) {
        .card__item__sale p {
            font-size: 15px !important;
        }
    }
</style>
<div id="hiddenDiv" style="display:none;"></div>
<div id="page" class="site">
    <style>
        @font-face {
            font-family: "Limerick Serial";
            src: url(fonts/limerick_serial-regular-webfont.woff2) format("woff2");
            font-display: swap;
            font-weight: 400;
            font-style: normal
        }
        @font-face {
            font-family: "Limerick Serial";
            src: url(fonts/limerick_serial-bold-webfont.woff2) format("woff2");
            font-display: swap;
            font-weight: 700;
            font-style: normal
        }
    </style>
  
    <style>
      .blur1 {
        margin: 0 auto;
        font-size: 0;
        line-height: 0;
        overflow: hidden;
        cursor: pointer;
        position: relative;
      }
      .blur1::before {
        content: "18+";
        color: #fff;
        font-weight: bold;
        font-size: 100px;
        position: absolute;
        top: 45%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 1;
        text-shadow: 0 0 10px #000;
        font-family: sans-serif!important;
      }
      .blur {
        filter: blur(.7);
        -webkit-filter: blur(10px);
      }
      
        .webt-header {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
          margin-bottom: 32px;
        }
        .webt-header__top {
            width: 100%;
            height: 80px;
            position: relative;
            padding-top: 32px;
            margin-bottom: 24px;
        }
        .webt-top__wrapper {
            display: flex;
            justify-content: flex-end;
            margin: 0 auto;
            width: 100%;
            max-width: 1240px;
            height: 100%;
            align-items: center;
            position: relative;
        }
        .webt-top__menu {
            display: none;
            
            text-decoration: none;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }
        .webt-top__menu:hover {
            text-decoration: none;
            opacity: 0.8;
        }
        .webt-top__logo {
            width: 120px;
            height: 48px;
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .webt-logo__img {
            max-width: 100%;
            height: 48px;
        }
        .webt-top__actions {
            display: block;
            height: 33px;
            width: 330px;
            background-image: url(images/header-actions.png);
            background-position: center;
            background-repeat: no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
        }
        .webt-header__bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1240px;
            margin: 0 auto;
            height: 48px;
        }
        .webt-bottom__nav {
            display: flex;
            align-items: stretch;
            justify-content: flex-start;
            gap: 16px;
        }
        .webt-nav__link,
        .webt-nav__link:focus,
        .webt-nav__link:active {
            position: relative;
            white-space: nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            
            text-decoration: none;
            border-bottom: 1px solid transparent;
            
            color: #000!important;
            text-transform: uppercase;
            font-family: "Limerick Serial"!important;
            font-size: 14px!important;
            font-weight: 600!important;
            letter-spacing: 0.127811em;
            
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }
        .--active:after {
            content: '';
            background-color: rgb(31, 31, 31);
            bottom: 0;
            height: 4px;
            position: absolute;
            width: 100%;
        }
        .webt-nav__link:hover {
            color: #000;
            text-decoration: none;
            
            border-bottom: 1px solid #000000;
        }
        
        
        .webt-bottom__subscribe,
        .webt-bottom__subscribe:focus,
        .webt-bottom__subscribe:active {
            color: #000!important;
            text-transform: uppercase;
            font-family: "Limerick Serial"!important;
            font-size: 14px!important;
            font-weight: 600!important;
            letter-spacing: 0.127811em;
            text-decoration: none;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
            border-bottom: 1px solid transparent;
        }
        .webt-bottom__subscribe:hover {
            color: #000;
            text-decoration: none;
            
            border-bottom: 1px solid #000000;
        }
        
        
        @media (max-width: 1240px) {
            .webt-header__top,
            .webt-header__bottom {
                padding-left: 12px;
                padding-right: 12px;
            }
        }
        @media (max-width: 960px) {
        
        }
        @media (max-width: 768px) {
            .webt-header__bottom {
                display: none;
            }
            .webt-header__top {
                padding-top: 0;
                height: 40px;
                margin-bottom: 0;
            }
            .webt-top__logo {
                height: 32px;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .webt-logo__img {
                height: 32px;
            }
            .webt-top__actions {
                height: 33px;
                width: 33px;
                -webkit-background-size: cover;
                background-size: cover;
                background-position: left;
            }
            .webt-top__menu {
                display: block;
            }
            .webt-top__wrapper {
                justify-content: space-between;
            }
        }
    </style>
    <svg class="mntl-svg-resource is-hidden" style="display:none;">
        <defs>
            <symbol id="icon-logo">
                <svg viewBox="0 0 80 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M74.1138 19.7927H79.5993C78.9095 28.1443 67.359 28.2109 66.3494 21.5882V25.9005H58.3848V21.5415C57.6902 25.8035 55.2516 26.3913 54.1828 26.3883C53.2862 26.3851 51.0886 25.6482 50.2765 23.4015L50.3544 25.8475C50.3708 27.3661 51.3408 28.3272 52.3712 28.4655V31.997L43.0779 32L43.0773 28.4655C43.8578 28.4438 45.1087 27.6781 45.122 25.9737V19.5737C44.8368 21.1827 43.6448 26.386 37.9291 26.386C32.265 26.386 30.9839 20.8912 30.7411 20.0854C29.6831 26.0724 25.7021 26.4023 23.9539 26.3803C20.8139 26.3402 18.9348 24.18 18.8881 24.1324C16.9992 22.2143 16.6357 19.309 16.7118 16.1764C16.7118 15.5461 16.8734 14.3205 16.9299 13.7187C14.8982 15.9015 13.0149 15.6297 10.7798 15.7126L8.90161 15.7094V19.2882C8.89983 20.7282 9.42872 21.5896 11.0362 21.6012V25.9062H0V21.6914C1.6075 21.6795 2.15751 20.7404 2.15572 19.3004V6.53707C2.15602 6.23247 2.08106 4.2585 0.00654421 4.24303V0H11.9158C14.1602 0 15.7564 0.68387 16.8305 1.52986C18.8173 3.09452 19.2135 5.7836 19.3747 7.77482C22.4092 5.13572 29.5983 4.54674 30.8018 12.4459C32.1011 6.42731 36.5366 5.97159 37.5754 5.96743C39.4396 5.96059 42.6239 7.08708 43.6573 10.1319V6.37793H50.1813V8.79334C50.6617 6.97048 52.2713 5.97962 53.9032 5.9701C55.4768 5.96059 58.6998 7.70819 59.527 14.3613V5.50219C59.5196 4.22488 58.7388 3.56541 57.4611 3.57195L57.457 0.0389678H65.0489V14.3672C65.7411 8.01963 69.283 5.98944 72.2647 5.98914C75.2923 5.98855 77.4385 7.67725 78.5383 9.83684C79.9465 12.6003 79.8459 15.5214 79.7611 17.4138L70.5237 17.4162C70.491 17.7788 70.5252 18.3883 70.5534 18.9491C70.6317 20.5206 71.1484 21.9427 72.379 21.9362C73.3808 21.9415 73.9091 20.9897 74.1138 19.7927ZM24.1279 21.9362C25.1295 21.9416 25.6584 21.0007 25.8627 19.8031L30.6742 19.801C30.4306 18.6004 30.4017 18.3479 30.3753 17.4147L22.2729 17.4162C22.2396 17.7788 22.2747 18.3883 22.3027 18.9491C22.3806 20.5206 22.8973 21.9427 24.1279 21.9362ZM35.9158 16.2124C35.9158 19.3964 36.4881 21.9594 37.9249 21.9787C39.4006 21.9978 39.934 19.3964 39.934 16.2124C39.934 13.0274 39.3619 10.4663 37.9249 10.446C36.5271 10.4264 35.9158 13.0274 35.9158 16.2124ZM24.0946 10.3327C22.864 10.3262 22.3083 11.8316 22.2304 13.4031C22.2036 13.9362 22.1941 13.9603 22.2304 14.3577H25.8812C25.9175 13.9603 25.9076 13.9362 25.8812 13.4031C25.8029 11.8316 25.3252 10.3262 24.0946 10.3327ZM72.3448 10.449C71.1139 10.4425 70.5969 11.8316 70.5189 13.4031C70.4928 13.9362 70.4829 13.9603 70.5189 14.3577H74.17C74.2063 13.9603 74.1965 13.9362 74.17 13.4031C74.0921 11.8316 73.5751 10.4425 72.3448 10.449ZM50.5273 19.1103C50.5273 20.7118 50.9214 21.9285 52.0443 21.9285C53.2987 21.9285 54.048 20.2279 54.048 16.2299C54.048 11.8403 53.3713 10.3339 52.1919 10.2821C51.0502 10.2322 50.4675 11.2028 50.5273 13.2053V19.1103ZM8.92006 10.8887H10.4678C11.8688 10.8497 12.3576 10.0049 12.3576 7.86198C12.3576 5.91299 11.6734 4.90042 10.4678 4.90042H8.92006V10.8887Z" fill="#20B1EA"></path></svg> </symbol>
        </defs>
    </svg>
    <header class="webt-header">
        <div class="webt-header__top">
            <div class="webt-top__wrapper">
                <a href="#roulette" class="webt-top__menu">
                    <svg class="ButtonIcon-iVrqPc hVlDJB button-icon icon icon-menu" focusable="false" viewBox="0 0 32 32" width="32" height="32" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M8 10h16v2H8v-2zm0 5h16v2H8v-2zm0 5h16v2H8v-2z" fill-rule="evenodd"></path></svg>
                </a>
                <a href="#roulette" class="webt-top__logo">
                    <svg class="icon icon-logo webt-logo__img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logo"></use>
                    </svg>
                </a>
                <a href="#roulette" class="webt-top__actions"></a>
            </div>
        </div>
        <div class="webt-header__bottom">
            <nav class="webt-bottom__nav">
                <a href="#roulette" class="webt-nav__link">NEWS</a>
                <a href="#roulette" class="webt-nav__link">ENTERTAINMENT</a>
                <a href="#roulette" class="webt-nav__link">ROYALS</a>
                <a href="#roulette" class="webt-nav__link">LIFESTYLE</a>
                <a href="#roulette" class="webt-nav__link">STYLEWATCH</a>
                <a href="#roulette" class="webt-nav__link">SHOPPING</a>
            </nav>
            <a href="#roulette" class="webt-bottom__subscribe">SUBSCRIBE</a>
        </div>
    </header>
    
    <div id="content" class="site-content fixed main-content-font">
        <div class="site-content-inner">
            <div id="primary" class="content-area">
                <main id="main" class="site-main article-card">
                    <article id="post-58"
                             class="article-post post-58 post type-post status-publish format-standard has-post-thumbnail category-zarabotki category-rejtingi">
                        <div class="entry-content" itemprop="articleBody">
                            <h2 class="entry-title" itemprop="headline">Ήταν σαν γιαγιά χωρίς δόντια και έγινε σαν νεαρή καλλονή! Χαμόγελο του Χόλιγουντ με μια δεκάρα - είναι αλήθεια!</h2>
                            
							
							<picture>
                  <source srcset="images/11.jpg" type="image/jpg">
                  <img alt="img" loading="lazy" src="images/11.jpg" style="margin: 0 auto 10px; display: block" data-key="3">
              </picture>
									 <br>
							
							
                            <p>Γεια σας αγαπητοί αναγνώστες του ημερολογίου μου. Το όνομά μου είναι Γεωργία. Θέλω να δείξω το νέο μου χαμόγελο. Οι τακτικοί μου ακόλουθοι γνωρίζουν ότι ο γιος μου παντρεύεται σύντομα και ετοιμαζόμαστε για τον γάμο. Και στο στόμα μου γίνεται μεγάλος χαμός  - ντρέπομαι να χαμογελάσω και να μιλήσω στους ανθρώπους.</p>
                            <p>Τα δόντια είναι το πρώτο πράγμα που τραβάει την προσοχή. Με άσχημα δόντια, δεν θα βρείτε μια κανονική δουλειά και δεν θα γνωρίσετε έναν άντρα. Και αν τα δόντια είναι λευκά, ομοιόμορφα, τότε φαίνεσαι 20 χρόνια νεότερος, το ξέρω από τον εαυτό μου.</p>
                            <p>Οπότε είχα πρόβλημα με τα δόντια μου.</p>
                            <h2>Δείτε τώρα τι ομορφιά! Λοιπόν, πώς σας φαίνεται; Σας αρέσει; Μου αρέσει πολύ και το πιο σημαντικό είναι ότι ξόδεψα λίγα χρήματα για αυτή την ομορφιά!</h2>
  
                          <div class="blur1">
                            <img alt="img" loading="lazy" src="images/1.jpg" data-key="2" class="blur">
                          </div>
                          
                          <div class="tgme_widget_message_text js-message_text">
                            <center>
                              <strong>Πριν από τους καπλαμάδες και με τους καπλαμάδες Snap-On Smile.</strong>
                              Πώς είναι αυτό δυνατόν; - θα ρωτήσετε. Και τώρα θα σας τα πω όλα! Αλλά θα ξεκινήσω από την αρχή, όπως λένε.
                            </center>
                          </div>
  
                          <br>
                          
                          
                            <h2>"Κυρία, χρειάζεστε τουλάχιστον 3 χιλιάδες για το στόμα σας!»</h2>
                            <p>Έτσι μου είπε ένας οδοντίατρος στην ιδιωτική κλινική. Ναι, και εγώ ίδια γνωρίζω ότι δεν είναι φθηνή η διαδικασία τοποθέτησης δοντιών. Θυμάστε πως ήταν η οδοντιατρική παλιά - θα τροχίσουν τα δόντια ώστε να μείνουν μόνο τα λεπτά τοιχώματα και θα τα γεμίσουν με ιατρικό τσιμέντο. Και μετά από έξι μήνες τα δόντια πέφτουν μαζί με αυτό το σφράγισμα.</p>
                            <p>Και θυμηθείτε πόσο επώδυνη ήταν η διαδικασία! Η αναισθησία είναι κακή, ο πόνος είναι κολασμένος. Ήταν πιο εύκολο να βγάλεις τα δόντια παρά να υποφέρεις.</p>
                            <p>Και τώρα, αν και η θεραπεία είναι ανώδυνη, αξίζει πολλά χρήματα. Και πως μπορώ να φτιάξω τα δόντια μου με μια σύνταξη 600 έως και 900 ευρώ; Δεν ζωγραφίζω τα λεφτά.</p>
                            <p>Στενοχωρήθηκα, για να είμαι ειλικρινής, όταν άκουσα ένα τέτοιο ποσό. Ο γιος μου ήρθε σε μένα το βράδυ, ξέσπασα σε κλάματα, λέω, δεν θα πάω στο γάμο, δεν θα σε ατιμάσω μπροστά στους συγγενείς της νύφης με το άσχημο στόμα μου. Φυσικά, με καθησύχασε, αλλά στον καθρέφτη φαίνομαι - σαν μια γριά, χωρίς δόντια, μα τον Θεό. Είναι αηδιαστικό να βλέπω τον εαυτό μου σε αυτό το χάλι...</p>
                            <h2>Βρήκα όμως τον τρόπο! Γελοία τιμή για ένα χαμόγελο του Χόλιγουντ!</h2>
                            <p>Καθόμουν στο Facebook το βράδυ και εμφανίστηκε μια διαφήμιση για τους αφαιρούμενους καπλαμάδες. Μου κίνησε το ενδιαφέρον, τι είναι και πώς λειτουργεί. Πήγα στο site, διάβασα τις κριτικές των ανθρώπων, σχεδόν όλες θετικές, κοίταξα τις φωτογραφίες τους πριν και μετά, και συγκλονίστηκα με τέτοια ομορφιά! Εδώ, δείτε μόνοι σας:</p>
  
                          <div class="blur1">
                            <img alt="img" loading="lazy" src="images/6.jpg" data-key="3" class="blur">
                          </div>
                          <br/>
                          <div class="blur1">
                            <img alt="img" loading="lazy" src="images/5.jpg" data-key="3" class="blur">
                          </div>
                          <br/>
                          <div class="blur1">
                            <img alt="img" loading="lazy" src="images/3.jpg" data-key="3" class="blur">
                          </div>
                          <br/>
                          <div class="blur1">
                            <img alt="img" loading="lazy" src="images/2.jpg" data-key="3" class="blur">
                          </div>
                          <br/>
                          <div class="blur1">
                            <img alt="img" loading="lazy" src="images/7.jpg" data-key="3" class="blur">
                          </div>
                          <br/>
                        		
									 
							<h3 style="color: red;text-align: center">
                                <b>Και όλοι μπορούν να αποκτήσουν ένα τέτοιο χαμόγελο σε μόλις πέντε λεπτά με τη βοήθεια των αφαιρούμενων καπλαμάδων.</b>
                            </h3>
                            <p>
                                <b>Προσοχή! Πολλοί πετυχαίνουν ψεύτικα, απομιμήσεις, γι' αυτό μην παραγγείλετε καπλαμάδες σε μη επαληθευμένους ιστότοπους!</b>
                            </p>
                            <p>
                                <b>Παρήγγειλα γνήσιους καπλαμάδες <a class="link scrollto" href="#roulette">Snap-On Smile</a>. Μοιάζουν με αυτό, να θυμάστε:</b>
                            </p>
                            <picture>
                                <source srcset="images/prod.png" type="image/png">
                                <img alt="img" loading="lazy" src="images/prod.png"
                                     style="margin: 0 auto; display: block;max-width: 600px;margin-bottom: 20px;"
                                     data-key="5"></picture>
                            <h2>Πώς να χρησιμοποιήσετε τους αφαιρούμενους καπλαμάδες</h2>
                            <p>Είναι πολύ εύχρηστα. Υπάρχει μια οδηγία χρήσης:</p>
                            <p style="margin-bottom: 0">1. Τοποθετήστε το τζελ στους καπλαμάδες.</p>
                            <p style="margin-bottom: 0">2. Τοποθετήστε τους καπλαμάδες με gel σε ζεστό νερό για 2 λεπτά.</p>
                            <p style="margin-bottom: 0">3. Βγάλτε τους καπλαμάδες από το νερό και πιέστε σταθερά πάνω στα δόντια.</p>
                            <p style="margin-bottom: 0">4. Το βράδυ, αφαιρέστε τους καπλαμάδες και τοποθετήστε τους σε δοχείο για απολύμανση.</p>
                            <img alt="img" loading="lazy" src="images/rot.gif" width="640" style="margin: 30px auto; display: block"
                                 data-key="6">
                            <p>Όλα είναι πολύ απλά! Στερεώνονται σαν τσιμέντο! Δεν θα πέσουν, μην ανησυχείτε. Το υλικό είναι ανθεκτικό και δύσκολο να καταστραφεί.</p>
                            <p>Οι καπλαμάδες δεν επηρεάζουν κατά την ομιλία και στο φαγητό. Ούτε η φωνή μου έχει αλλάξει, δεν ψελλίζω, μιλάω καλά.</p>
                            <h2>Πού να τους αγοράσετε και πόσο κοστίζουν</h2>
                          <p>Θα γελάσετε, αλλά τους πήρα σχεδόν δωρεάν. Αγοράστε τους καπλαμάδες μόνο μέσω της <a class="link scrollto" href="#roulette">επίσημης φόρμας παραγγελίας</a>! Μην πέφτετε σε ψεύτικα, τώρα υπάρχουν πολλοί απατεώνες στο Διαδίκτυο. Εδώ είναι ένας σύνδεσμος για την επίσημη φόρμα παραγγελίας για τους <a class="link scrollto" href="#roulette">καπλαμάδες Snap-On Smile</a> μέσω της οποίας τους παρήγγειλα εγώ.</p>
                            <p>Απλώς πληκτρολογήστε το όνομα και τον αριθμό του τηλεφώνου σας, ο εκπρόσωπος θα σας καλέσει και θα κάνει την παραγγελία. Εγώ φοβόμουν να παραγγείλω στο Διαδίκτυο, αλλά αποδείχθηκε ότι δεν ήταν τίποτα περίπλοκο - οι εκπρόσωποι είναι ευγενικοί και εξηγούν τα πάντα.</p>
                            <p>Τώρα δεν ντρέπομαι να πάω στο γάμο του γιου μου. Θα χαμογελάσω με το χαμόγελό μου, σαν σταρ του Χόλιγουντ, και θα γνωρίσω τους συγγενείς της νύφης μου χωρίς ντροπή.</p>
                            <p>Σας ευχαριστώ για την προσοχή σας! Με εκτίμηση, Γεωργία.</p>
                            <style type="text/css">

                            </style>
                            <h3 style="text-align:center;display: block;
								margin: 0.5em 0px;
								line-height: 1.2;
								font-weight: bold;
								text-transform: uppercase;font-size: 18px;">
                              ΕΙΔΙΚΑ ΓΙΑ ΤΟΥΣ ΑΝΑΓΝΩΣΤΕΣ ΜΑΣ, ΑΝΑΡΤΗΣΟΥΜΕ ΤΗΝ ΕΠΙΣΗΜΗ ΦΟΡΜΑ ΠΑΡΑΓΓΕΛΙΑΣ SNAP-ON SMILE.<br>
                              ΟΛΟΙ ΜΠΟΡΟΥΝ ΝΑ ΠΑΡΑΓΓΕΙΛΟΥΝ ΤΟΥΣ ΚΑΠΛΑΜΑΔΕΣ SNAP-ON SMILE ΜΕ ΕΚΠΤΩΣΗ 50% ΕΩΣ ΚΑΙ ΤΙΣ
                                <script type="text/javascript">
                                    d = new Date();
                                    p = new Date(d.getTime() - 0 * 86400000);
                                    monthA = 'Ιανουαρίου,Φεβρουαρίου,Μαρτίου,ΑΠΡΙΛΙΟΥ,Μαΐου,Ιουνίου,Ιουλίου,Αυγούστου,Σεπτεμβρίου,Οκτωβρίου,Νοεμβρίου,Δεκεμβρίου'.split(',');
                                    document.write(p.getDate() + ' ' + monthA[p.getMonth()]);
                                </script>
                                !
                            </h3>
                            <div id="roulette"></div>
                            <center>
                                <div class="order_block" style="display: block;">
									<br>
                                    <div><img src="images/prod.png"></div>
									<br>
                                    <h3>Το μόνο που χρειάζεται είναι να εισάγετε το όνομα και τον αριθμό του τηλεφώνου σας.<br>
                                      Βιαστείτε! Ο χρόνος που απομένει είναι:<br><span class="time_remains" id="min">30</span> : <span
                                                class="time_remains" id="sec">00</span></h3>
                                    <style>
                                        p.price:before {
                                            display: none!important;
                                        }
                                    </style>
                                    <p class="price" style="margin-bottom: 24px; display:flex;align-items: center;gap: 16px; justify-content: center;width: 100%;text-align:center;">
                                        <span class="price_red" style="font-size: 30px; color: red; font-weight: 700;">39€</span>
                                        <del style="font-size:22px;">78€</del>
                                    </p>
                                    <!-----------------------  --------------------------->

                                    <form id="order_form" method="post">
									
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">
									
                                    <div class="input-group tooltip-hide">
									<input type="text" class="input-roulette" name="name" id="input-name"
                                     placeholder="Εισάγετε το όνομά σας" required></div>
									 
                                    <div class="input-group tooltip-hide"><input type="tel" class="input-roulette" 
									name="phone" id="input-phone"
                                     placeholder="Τηλέφωνο (ενεργό κινητό)" required></div>
									 
                                        <input type="submit" class="submit-roulette" value="ΠΑΡΑΓΓΕΙΛΕΤΕ">

                                    </form>

                                    <!-----------------------  --------------------------->

                                </div>
                         


                            </center>
                            <br>
                            <div class="thumbs-rating-container" id="thumbs-rating-58" data-content-id="58">
                                <button class="thumbs-rating-up thumbs-rating-voted"
                                        onclick="thumbs_rating_vote(58, 1);">Μου αρέσει +476
                                </button>
                                <button class="thumbs-rating-down thumbs-rating-voted"
                                        onclick="thumbs_rating_vote(58, 2);">Δεν μου αρέσει -4
                                </button>
                                <span class="thumbs-rating-already-voted">You already voted!</span>
                            </div>
                            <div class="b-r b-r--after_content">
                                <div id="yandex_rtb_R-A-504134-1">
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <div class="entry-social">
                        <div class="social-buttons">
								
                            <span class="social-button social-button--facebook">
									<span data-counter="facebook"></span>
								</span>
                            <span class="social-button social-button--telegram"></span>
                            
                            <span class="social-button social-button--twitter"></span>
                            <span class="social-button social-button--sms"></span>
                            <span class="social-button social-button--whatsapp"></span>
                        </div>
                    </div>
                    <div id="comments" class="comments-area">
                        <ol class="comment-list">
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/z1.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/z1.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Άννα Π.</strong>
										</span>
                                    <p>Πριν πολύ καιρό είχα παραγγείλει και γω καπλαμάδες, κινέζικη απομίμηση. Ενώ αυτά τα Snap-On Smile είναι άξια, πρωτότυπα, κρατάνε γερά, ταιριάζουν σαν γάντι, δεν υπάρχει η περίεργη γεύση. Η εφαρμογή είναι εύκολη.</p>
                                </div>
                            </div>
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/z16.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/z16.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Φωτεινή Δ.</strong>
										</span>
                                    <p>Πραγματικά! Ένα όμορφο χαμόγελο μεταμορφώνει τελείως τους ανθρώπους. Εγώ ανησυχώ ότι έχω άσχημα δόντια, αλλά δεν έχω χρήματα να τα φτιάξω. Δεν σκέφτονται καθόλου τους ανθρώπους, αυτοί οι οδοντίατροι σκίζουν τρία δέρματα από απλούς ανθρώπους, για να βγάλουν κέρδος. Λοιπόν, τουλάχιστον βρήκαν αυτό, αν και αφαιρούμενοι, αλλά πώς σε μεταμορφώνουν αμέσως! Ομορφιά!</p>
									<picture>
                                        <source srcset="images/kom1.jpg" type="image/jpg">
                                        <img alt="img" loading="lazy" src="images/kom1.jpg" width="435" height="420"
                                             data-key="9"></picture>
                                </div>
								
						
                            </div>
							
							
							<div class="comments__item">
                                <picture>
                                    <source srcset="images/z3.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/z3.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Ρούλα Θ.</strong>
										</span>
                                    <p>Και γω παρήγγειλα, τους φοράω, όλοι νομίζουν ότι πλούτισα και έφτιαξα τα δόντια μου.</p>
                                </div>
                            </div>
							
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/z4.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/z4.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Βαλεντίνα Μ.</strong>
										</span>
                                    <p>Αυτό χρειάζεσαι αν βγεις κάπου. Δεν τους φοράω κάθε μέρα, φοράω τους καπλαμάδες μόνο για ειδικές περιστάσεις.</p>
                                </div>
                            </div>
							
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/z5.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/z5.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Μαρία Γ.</strong>
										</span>
                                    <p>Εγώ τους φοράω κάθε μέρα, δεν μπορώ πια να φανταστώ τον εαυτό μου χωρίς αυτούς τους καπλαμάδες.</p>
                                </div>
                            </div>
							
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/m1.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/m1.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Αλέξανδρος</strong>
										</span>
                                    <p>Πήγα στον οδοντίατρο, ήθελα να φτιάξω τα δόντια μου, μου ζήτησαν πάνω από 3 χιλιάδες για μια γέφυρα. Τους έστειλα στο καλό, μπορώ και χωρίς δόντια, άντρας είμαι, αλλά μια γυναίκα χωρίς δόντια είναι φυσικά εφιάλτης.</p>
                                </div>
                            </div>
							
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/z15.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/z15.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Ειρήνη</strong>
										</span>
                                    <p>Και γω ξέρω για τους αφαιρούμενους καπλαμάδες Snap-On Smile και τους χρησιμοποιώ ήδη εδώ και ένα χρόνο) Ο εγγονός μου τους έφερε από το Ισραήλ. Εξαιρετικοί καπλαμάδες, ζω και χαίρομαι που δεν χρειάζεται να ανησυχώ για ακριβές οδοντοστοιχίες και επισκέψεις στον οδοντίατρο.</p>
									<picture>
                                        <source srcset="images/kom2.jpg" type="image/jpg">
                                        <img alt="img" loading="lazy" src="images/kom2.jpg" width="435" height="420"
                                             data-key="9"></picture>
                                </div>
                            </div>
							
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/z6.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/z6.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Ζωή Ι.</strong>
										</span>
                                    <p>Κλαίω, γιατί κι εγώ τα περνάω όλα αυτά, παρήγγειλα τους αφαιρούμενους καπλαμάδες για μένα αυτή τη στιγμή. Είμαι τόσο καθυστερημένη, μόλις έμαθα για την ύπαρξή τους. Θα προσευχηθώ για την υγεία σου, Γεωργία!</p>
                                </div>
                            </div>
							
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/m2.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/m2.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Ανδρέας Σ.</strong>
										</span>
                                    <p>Τους αφαιρούμενους καπλαμάδες χρησιμοποιούμε εγώ και η γυναίκα μου εδώ και μισό χρόνο, ήταν δώρο από τα παιδιά μας. Δεν έχω βρει ακόμα κάποιο μειονέκτημα. Ξεχνώ μάλιστα ότι είναι στο στόμα μου. Όλα επειδή είναι δημιουργημένα για τους ανθρώπους.</p>
                                </div>
                            </div>
							
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/z7.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/z7.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Βιβή</strong>
										</span>
                                    <p>Η φίλη μου φοράει αυτούς τους καπλαμάδες, στην αρχή νόμιζα ότι είχε αντικαταστήσει εντελώς τα δόντια της στον οδοντίατρο, αλλά όχι - είναι Snap-On Smile. Εδώ, καταλαβαίνω, το αποτέλεσμα!</p>
                                </div>
                            </div>
							
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/z8.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/z8.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Λυδία Α.</strong>
										</span>
                                    <p>Πού μπορώ να τους παραγγείλω; Στα φαρμακεία και στην οδοντιατρική, το ακούν για πρώτη φορά...</p>
                                </div>
                            </div>
							
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/z9.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/z9.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Βασιλική</strong>
										</span>
                                    <p>Είναι όλα στον επίσημο ιστότοπο. Αλλά δεν χρησιμοποιώ αυτά τα ηλεκτρονικά καταστήματα. Μόλις άφησα τον αριθμό του τηλεφώνου μου, με πήραν τηλέφωνο τα ωραία κορίτσια, τα κανόνισαν όλα και μου έστειλαν τους καπλαμάδες, δεν κουράστηκα καθόλου.</p>
                                </div>
                            </div>
							
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/z8.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/z8.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Λυδία Α.</strong>
										</span>
                                    <p>Με κάλεσαν ήδη! Ευχαριστώ, Βασιλική)</p>
                                </div>
                            </div>
							
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/m3.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/m3.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Νικόλαος Κ.</strong>
										</span>
                                    <p>Στα 50 μου, έχω ήδη άσχημα δόντια, η γυναίκα μου έχει φύγει προ πολλού, και ποια θα με κοιτάξει; Η σωτηρία μου είναι μόνο αυτοί οι καπλαμάδες. Πάω να γνωρίσω κάποια τώρα.</p>
									<picture>
                                        <source srcset="images/kom3.jpg" type="image/jpg">
                                        <img alt="img" loading="lazy" src="images/kom3.jpg" width="435" height="420"
                                             data-key="9"></picture>
									
									
									
                                </div>
                            </div>
							
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/z11.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/z11.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Κατερίνα</strong>
										</span>
                                    <p>Η Snap-On Smile είναι μια πολύ γνωστή αμερικανική εταιρεία. Πρόκειται για τους καπλαμάδες υψηλής ποιότητας και συχνά έχουν προσφορές. Άλλες εταιρείες είναι ψεύτικες.</p>
                                </div>
                            </div>
							
                            <div class="comments__item">
                                <picture>
                                    <source srcset="images/z13.jpg" type="image/jpg">
                                    <img alt="img" loading="lazy" src="images/z13.jpg" style="height: 50px;
 margin-top: 7px;
 margin-bottom: 0 !important;
 margin-right: 10px;
 border-radius: 50%;" data-key="7"></picture>
                                <div class="comments__text">
										<span>
											<strong>Μαρία</strong>
										</span>
                                    <p>Άκουσα τη συμβουλή σας και παρήγγειλα επίσης αυτούς τους αφαιρούμενους καπλαμάδες για μένα. Τους φοράω εδώ και μια εβδομάδα και ήδη βλέπω διαφορά. Έγινα πιο σίγουρη για τον εαυτό μου, για την ελκυστικότητά μου. Πριν, δεν θα είχα ρισκάρει ποτέ να χωθώ κάπου, χωρίς να περιμένω στην ουρά την σειρά μου, αλλά χθες χαμογέλασα σε έναν άντρα και με άφησε ευγενικά να περάσω. Και την άλλη μέρα, ένας γείτονας με βοήθησε να ανεβάσω τα ψώνια μου στον 5ο όροφο. Ωραία!</p>
                                </div>
                            </div>
							
                            <footer>
                                <center><a href="#roulette" style="color: red; font-size: 2em">Πάρτε μέρος στην κλήρωση</a></center>
                                <center style="padding-top: 40px;">
                                    <a style="text-decoration: none; color: inherit;" href="privacy.html"
                                       target="_blank">Privacy Policy</a>
                                </center>
                            </footer>
                            <style type="text/css">
                                .comments__item {
                                    display: flex;
                                    border-bottom: 1px solid #333333;
                                    padding-bottom: 20px;
                                    margin-bottom: 30px;
                                }

                                .comments__text {
                                    margin-left: 15px;
                                    margin-bottom: 0 !important;
                                }

                                .vk-avatar img {
                                    float: left;
                                    margin-right: 10px;
                                    border-radius: 50%;
                                }
                            </style>
                        </ol>
                    </div>
                </main>
            </div>
            
        </div>
    </div>
</div>
<link rel="stylesheet" type="text/css" href="css/dialogify.css" media="all">


<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'fr': '+33 ___ ___ __ __',
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>
<script>
  // toggle blur
  document.querySelectorAll('.blur1').forEach(el => {
    el.addEventListener('click', () => {
      el.classList.toggle('blur1')
      el.children[0].classList.toggle('blur')
    })
  })
</script>
<script>
  $('a[href^="#"]').click(function (){
    var elementClick = $(this).attr("href");
    var destination = $(elementClick).offset().top;
    jQuery("html:not(:animated), body:not(:animated)").animate({scrollTop: destination}, 600);
    return false;
  })
</script>

</body>

</html>
